<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>830</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>1261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1251</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="firstLayout">
     <item>
      <widget class="QPushButton" name="home">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 235, 235);
border-style: solid;
border-color: black;
border-width: 1px;
border-radius: 10px;
height: 45px;</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="purchaseTicket">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 235, 235);
border-style: solid;
border-color: black;
border-width: 1px;
border-radius: 10px;
height: 45px;</string>
       </property>
       <property name="text">
        <string>Purchase a ticket</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="information">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 235, 235);
border-style: solid;
border-color: black;
border-width: 1px;
border-radius: 10px;
height: 45px;</string>
       </property>
       <property name="text">
        <string>Information</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="information_2">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 235, 235);
border-style: solid;
border-color: black;
border-width: 1px;
border-radius: 10px;
height: 45px;</string>
       </property>
       <property name="text">
        <string>Covid 19</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="information_3">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 235, 235);
border-style: solid;
border-color: black;
border-width: 1px;
border-radius: 10px;
height: 45px;</string>
       </property>
       <property name="text">
        <string>Online chat service</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>0</y>
      <width>281</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="secondLayout">
     <item>
      <widget class="QPushButton" name="language">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 235, 235);
border-style: solid;
border-color: black;
border-width: 1px;
border-radius: 10px;
height: 45px;</string>
       </property>
       <property name="text">
        <string>Spain - EN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="contactUs">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 235, 235);
border-style: solid;
border-color: black;
border-width: 1px;
border-radius: 10px;
height: 45px;</string>
       </property>
       <property name="text">
        <string>Contact us</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Desktop/Air.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
